name: ci

on:
  push:

permissions:
  contents: write

jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      -
        name: "Checkout"
        uses: "actions/checkout@v2"
        with:
          fetch-depth: 0
      -
        name: "Golang"
        uses: "actions/setup-go@v2"
        with:
          go-version: "1.16"
      -
        name: "Dependencies"
        run: "bin/bootstrap.sh"
      -
        name: "GPG"
        id: "gpg"
        uses: crazy-max/ghaction-import-gpg@v3
        with:
          gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
      -
        name: "Config"
        env:
          OWNER: "${{ secrets.REPO_OWNER }}"
          TOKEN: "${{ secrets.PERSONAL_TOKEN }}"
        run: git config --global url."https://${OWNER}:${TOKEN}@github.com".insteadOf "https://github.com"
      -
        name: "Templates"
        run: "bin/templates.sh"
      -
        name: "Modules"
        run: "go mod download"
        env:
          GOPRIVATE: "github.com/kyleu"
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          OWNER: "${{ secrets.REPO_OWNER }}"
          TOKEN: "${{ secrets.PERSONAL_TOKEN }}"
      -
        name: "Assets"
        run: "bin/asset-embed.sh"
      -
        name: "Release"
        uses: "goreleaser/goreleaser-action@v2"
        with:
          distribution: "goreleaser"
          version: "latest"
          args: "--snapshot --skip-publish --rm-dist"
        env:
          GPG_FINGERPRINT: ${{ steps.gpg.outputs.fingerprint }}
          GOPRIVATE: "github.com/kyleu"
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          OWNER: "${{ secrets.REPO_OWNER }}"
          TOKEN: "${{ secrets.PERSONAL_TOKEN }}"
