name: ci

on:
  push:

permissions:
  contents: write

jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      -
        name: "Checkout"
        uses: "actions/checkout@v2"
        with:
          fetch-depth: 0
      -
        name: "Golang"
        uses: "actions/setup-go@v2"
        with:
          go-version: "1.16"
      -
        name: "Install"
        uses: "goreleaser/goreleaser-action@v2"
        with:
          distribution: "goreleaser"
          version: "latest"
          install-only: true
      -
        name: "Assets"
        run:
          "go get -u github.com/pyros2097/go-embed"
          "bin/asset-embed.sh"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
