name: ci

on:
  push:

permissions:
  contents: write

jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      -
        name: "Checkout"
        uses: "actions/checkout@v2"
        with:
          fetch-depth: 0
      -
        name: "Golang"
        uses: "actions/setup-go@v2"
        with:
          go-version: "1.16"
      -
        name: "Dependencies"
        run: "go get -u github.com/pyros2097/go-embed"
      -
        name: "Git"
        env:
          OWNER: "${{ secrets.REPO_OWNER }}"
          TOKEN: "${{ secrets.PERSONAL_TOKEN }}"
        run: git config --global url."https://${OWNER}:${TOKEN}@github.com".insteadOf "https://github.com"
      -
        name: "Assets"
        run: "bin/asset-embed.sh"
      -
        name: "Release"
        uses: "goreleaser/goreleaser-action@v2"
        with:
          distribution: "goreleaser"
          version: "latest"
          args: "--snapshot --skip-publish --rm-dist"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          OWNER: "${{ secrets.REPO_OWNER }}"
          TOKEN: "${{ secrets.PERSONAL_TOKEN }}"
